<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Faizai dessert</title> <!-- 網頁標題 -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- 指定螢幕寬度為裝置寬度，畫面載入初始縮放比例100%-->
		<link rel="stylesheet" href="assets/css/main.css" /> <!-- 連結到.css-->
		
	</head>
	<body>

	<span style="color:orange;">
	<style>

		
        html {
            height: 100%;
        }
		
		/*背景圖片*/
        body {
            background-image: url(images/thumbs/background4.png); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: center; */
            background-size: cover;
        }

		h3{
		color: black;
		}

		.navigation ul {         /* 導覽列整體設定*/
   		 margin: 0;             /* 取消外距，設定為0*/
    	padding: 4px;          /* 內部距離，設定為4px*/
    	text-align: center;    /* 文字置中*/
		}

		.navigation ul li{
			list-style-type: none;
			display:inline;
			margin:3px;
			font-size:25px;}

        /* 三角形
		.demo{  
		width:1000px; height:400px;
		background:url(IMG_6795.JPG) no-repeat;  
		 background-size:100% cover;	
		clip-path: polygon( 100% 0, 0% 100%, 100% 100%);
		} */


		 </style>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" >
						
						<span class="avatar" ><img src="images/thumbs/82.jpg" width="380" height="250" alt="肥宅logo" /></span>
						<h1  style="color: black;">This is <strong style="color:orange;">Fatzai</strong></h1>
						<ul class="icons">
							<li><a href="https://www.instagram.com/fatzaidessert/?hl=zh-tw" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						
						<nav class="navigation">
							<ul>
								<li><a href="#news">最新消息</a></li>
								<li><a href="#recipe">食譜分類</a></li>
								<li><a href="#member">會員專區</a></li>
								<li><a href="#register">註冊</a></li>
								<li><a href="#submit">登入</a></li>
							</ul>

						</nav>

					</header>

				<!-- Main -->
					<section id="main" >

						<!-- thumbnails-->
												 
							<section class="thumbnails" >
								<div>
									<a href="images/thumbs/lemon.JPG">
										<img src="images/thumbs/lemon.JPG"demo" alt="" />
										<h3 >Lemon tarte</h3>
									</a>
									<a href="images/thumbs/cake roll.JPG">
										<img src="images/thumbs/cake roll.JPG" alt="" />
										<h3>Vanilla cake roll</h3>
									</a>
								</div>
								<div>
									<a href="images/thumbs/Elizabeth (2).jpg.jpg">
										<img src="images\thumbs\Elizabeth (1).jpg"  class="demo" alt="" />
										<h3 >Strawberry cream cake</h3>
									</a>
									<a href="images/thumbs/pistache (2).JPG">
										<img src="images/thumbs/pistache.jpg" alt="" />
										<h3>Pistache lemon tarte</h3>
									</a>
								</div>
								<div>
									<a href="images/thumbs/macaron.jpg">
										<img src="images/thumbs/macaron.jpg"  class="demo" alt="" />
										<h3 >macaron</h3>
									</a>
									<a href="images/thumbs/yo-yo (2).jpg">
										<img src="images/thumbs/yo-yo.jpg" alt="" />
										<h3>Chocolate brownie yo-yo</h3>
									</a>
								</div>
								<div>
									<a href="images/thumbs/mascarpone chocolate (2).jpg">
										<img src="images/thumbs/mascarpone chocolate.jpg" alt="" />
										<h3>Marscarpone chocolate coffee tarte</h3>
									</a>
									<a href="images/thumbs/passion mango (2).jpg">
										<img src="images/thumbs/passion mango.jpg" alt="" />
										<h3>Passion mango mousse</h3>
									</a>
									
								</div>
								<div>
									<a href="images/thumbs/matcha (2).jpg">
										<img src="images/thumbs/matcha.jpg" alt="" />
										<h3>Matcha lemon tarte</h3>
									</a>
									<a href="images/thumbs/20191122_174534.jpg">
										<img src="images/thumbs/20191122_174416.jpg" alt="" />
										<h3>這叫什麼忘了</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
		</span>
	</body>
</html>